spring.datasource.url=jdbc:postgresql://localhost:5432/ubc_poc
spring.datasource.username=ubc_poc_role
spring.datasource.password=ubsenha2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
